# DevOps-Docs

./: 01_advanced_python_language_features.md  02_configuration_management.md  03_cloud_platform_integration.md  Python_Introduction.pptx  README_PPT.md  comprehensive_demo_20250726_092243.pptx  demo_all_features.py  devops_presentation_20250726_092242.pptx  ppt_generator.py  python_beginners_series.md  python_devops_mastery_topics.md  python_devops_series.md  python_devops_study_guide_part1.md  python_for_devops_mastery_topics.md  python_intro_basics.md  python_introduction_ppt.py  requirements.txt  run_all_examples.py  simple_example.pptx  simple_ppt_example.py  test.txt  video_production_guide.md
Architecture/: Architecture.md
Batch/: DevOps_Cloud_Training_Syllabus.md
Docker/: Docker.md
Docker/NodeJs App/: app.js  package.json
Interview Prep/: Advanced AWS Interview Q&A.md  K8s Interview Questions.md  K8s Interview Questions.txt  Terraform Int Q & A.md
K8s-upgrade/: Kubernetes-upgrade-1.34-to-1.35.md
Kafka/: kafka_installation.md
Kubernetes/: Architecture of High Availability.md  Cilium.md  Cloud Outage.md  Delete_Namespace.md  Devops_Tools.md  K8s Troubleshooting.md  Kafka OAuth Azure AD Troubleshooting.md  Kubernetes 1.35.md  Kubernetes Security.md  Monitor said OK.md  Monitoring said OK.md  k8s scenario based Q&A.md
MAVEN/: maven.md
Python for beginners/: 1.py
Python for beginners/Day -01/: Day-01-python_intro_basics.md
Python-Mastery/: README.md  start_learning.py
Python-Mastery/01-Basics/: hello_world.py  variables_and_operators.py
Python-Mastery/02-Data-Structures/: dictionaries_and_sets.py  lists_and_tuples.py
Python-Mastery/03-Control-Flow/: conditionals.py  loops.py
Python-Mastery/04-Functions/: functions_basics.py
Python-Mastery/05-OOP/: classes_and_objects.py
Python-Mastery/exercises/: beginner_exercises.py
Terraform/: Terraform Advanced Scenario based q & A.md  Terraform Advanced Scenario based q & A.txt
devops-java-app/: .dockerignore  .gitignore  COMPLETE_SETUP_GUIDE.md  Dockerfile  INTERVIEW_QUESTIONS.md  Jenkinsfile  README.md  pom.xml
devops-java-app/.maven/: settings.xml.template
devops-java-app/argocd/: app-of-apps.yaml
devops-java-app/argocd/applicationsets/: multi-env-applicationset.yaml
devops-java-app/argocd/apps/: devops-java-app-dev.yaml  devops-java-app-prod.yaml  devops-java-app-staging.yaml
devops-java-app/argocd/projects/: production-project.yaml
devops-java-app/argocd/secrets/: repository-secret.yaml.template
devops-java-app/helm/devops-java-app/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-staging.yaml  values.yaml
devops-java-app/helm/devops-java-app/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  pdb.yaml  service.yaml  serviceaccount.yaml  servicemonitor.yaml  test.yaml
devops-java-app/k8s/secrets/: app-database-secret.yaml.template
devops-java-app/src/main/java/com/devops/training/: DevOpsApplication.java
devops-java-app/src/main/java/com/devops/training/controller/: HealthController.java  ProductController.java
devops-java-app/src/main/java/com/devops/training/model/: Product.java
devops-java-app/src/main/java/com/devops/training/repository/: ProductRepository.java
devops-java-app/src/main/java/com/devops/training/service/: ProductService.java
devops-java-app/src/main/resources/: application-prod.properties  application.properties
devops-java-app/src/test/java/com/devops/training/: ProductControllerTest.java
