# ============================================
# ArgoCD Repository Credentials (Template)
# ============================================
# 
# This demonstrates how to configure repository credentials
# Replace with actual values and apply as a sealed secret
# 
# Interview Questions:
# 1. How do you securely store Git credentials in ArgoCD?
# 2. What is a SealedSecret and why use it?
# 3. How does ArgoCD authenticate with private repositories?

apiVersion: v1
kind: Secret
metadata:
  name: repo-creds-github
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  # Repository URL
  url: https://github.com/your-org/devops-java-app.git
  
  # Authentication options (use one method):
  
  # Option 1: Username/Password or Token
  username: git-user
  password: <GITHUB_TOKEN>
  
  # Option 2: SSH Key (base64 encoded)
  # sshPrivateKey: |
  #   -----BEGIN OPENSSH PRIVATE KEY-----
  #   ...
  #   -----END OPENSSH PRIVATE KEY-----
  
  # TLS Configuration
  # insecure: "true"  # Skip TLS verification (not recommended)
  # tlsClientCertData: <base64-cert>
  # tlsClientCertKey: <base64-key>
type: Opaque

---
# ============================================
# Credential Template for Multiple Repos
# ============================================
# Use this when multiple repos share same credentials

apiVersion: v1
kind: Secret
metadata:
  name: repo-creds-template-github
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  # URL pattern - all repos under this prefix will use these creds
  url: https://github.com/your-org
  username: git-user
  password: <GITHUB_TOKEN>
type: Opaque
