# ============================================
# Application Database Secret Template
# ============================================
# 
# DO NOT commit actual secrets to Git!
# 
# Options for secret management:
# 1. Create manually in cluster
# 2. Use Sealed Secrets (encrypted)
# 3. Use External Secrets Operator
# 4. Use HashiCorp Vault
# 
# To use this template:
# 1. Copy to kubernetes-secret.yaml
# 2. Replace <BASE64_ENCODED_*> with actual values:
#    echo -n 'your-value' | base64
# 3. Apply: kubectl apply -f kubernetes-secret.yaml -n <namespace>
# 4. DO NOT commit kubernetes-secret.yaml to Git!

apiVersion: v1
kind: Secret
metadata:
  name: app-database-secret
  labels:
    app: devops-java-app
type: Opaque
data:
  # Base64 encoded values
  # Example: jdbc:postgresql://db-host:5432/devopsdb
  url: <BASE64_ENCODED_DATABASE_URL>
  
  # Example: dbuser
  username: <BASE64_ENCODED_USERNAME>
  
  # Example: dbpassword
  password: <BASE64_ENCODED_PASSWORD>

---
# ============================================
# How to create base64 values
# ============================================
# 
# Linux/Mac:
#   echo -n 'jdbc:postgresql://db:5432/mydb' | base64
#   # Result: amRiYzpwb3N0Z3Jlc3FsOi8vZGI6NTQzMi9teWRi
# 
# Windows PowerShell:
#   [Convert]::ToBase64String([Text.Encoding]::UTF8.GetBytes('jdbc:postgresql://db:5432/mydb'))
#
# ============================================

---
# ============================================
# Sealed Secret Example (Encrypted - Safe for Git)
# ============================================
# 
# Prerequisites:
#   kubectl apply -f https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.24.0/controller.yaml
#   brew install kubeseal  # or download from GitHub
# 
# Create sealed secret:
#   kubectl create secret generic app-database-secret \
#     --from-literal=url='jdbc:postgresql://db:5432/mydb' \
#     --from-literal=username='dbuser' \
#     --from-literal=password='dbpassword' \
#     --dry-run=client -o yaml | \
#     kubeseal --format yaml > sealed-secret.yaml
# 
# The sealed-secret.yaml is safe to commit to Git!

# apiVersion: bitnami.com/v1alpha1
# kind: SealedSecret
# metadata:
#   name: app-database-secret
#   namespace: devops-prod
# spec:
#   encryptedData:
#     url: AgA...encrypted...==
#     username: AgB...encrypted...==
#     password: AgC...encrypted...==

---
# ============================================
# External Secrets Example (Fetch from AWS/Vault)
# ============================================
# 
# Prerequisites:
#   - External Secrets Operator installed
#   - AWS Secrets Manager / HashiCorp Vault configured
# 
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: app-database-secret
# spec:
#   refreshInterval: 1h
#   secretStoreRef:
#     name: aws-secrets-manager
#     kind: ClusterSecretStore
#   target:
#     name: app-database-secret
#   data:
#   - secretKey: url
#     remoteRef:
#       key: devops/database
#       property: url
#   - secretKey: username
#     remoteRef:
#       key: devops/database
#       property: username
#   - secretKey: password
#     remoteRef:
#       key: devops/database
#       property: password
