============================================
DevOps Java App - Helm Chart Installation Notes
============================================

Congratulations! {{ include "devops-java-app.fullname" . }} has been deployed.

1. Get the application URL:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ (index $host.paths 0).path }}
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} -o jsonpath="{.spec.ports[0].nodePort}" services {{ include "devops-java-app.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
  NOTE: It may take a few minutes for the LoadBalancer IP to be available.
  You can watch the status by running:
    kubectl get --namespace {{ .Release.Namespace }} svc -w {{ include "devops-java-app.fullname" . }}
  export SERVICE_IP=$(kubectl get svc --namespace {{ .Release.Namespace }} {{ include "devops-java-app.fullname" . }} --template "{{"{{ range (index .status.loadBalancer.ingress 0) }}{{.}}{{ end }}"}}")
  echo http://$SERVICE_IP:{{ .Values.service.port }}
{{- else if contains "ClusterIP" .Values.service.type }}
  kubectl --namespace {{ .Release.Namespace }} port-forward svc/{{ include "devops-java-app.fullname" . }} 8080:{{ .Values.service.port }}
  echo "Visit http://127.0.0.1:8080 to access the application"
{{- end }}

2. Health Endpoints:
   - Health Check: /actuator/health
   - Readiness: /actuator/health/readiness
   - Liveness: /actuator/health/liveness
   - Metrics: /actuator/prometheus

3. API Documentation:
   - Swagger UI: /swagger-ui.html
   - OpenAPI Spec: /api-docs

4. Verify deployment status:
   kubectl get pods -l app.kubernetes.io/name={{ include "devops-java-app.name" . }} -n {{ .Release.Namespace }}

5. View logs:
   kubectl logs -l app.kubernetes.io/name={{ include "devops-java-app.name" . }} -n {{ .Release.Namespace }} -f

Environment: {{ .Values.app.environment }}
Version: {{ .Chart.AppVersion }}
